---
title: "Scratch work"
author: "lwa19"
date: "2021-04-24"
output: 
  pdf_document: default
---

# scratch work

## Testing data simulation
```{r}
### Load data: 
setwd("/project2/mstephens/lwang19/mr.ash")
source("R/datasim.R")
```

## check results for data simulation
```{r}
#sim = simulate_regression_data(2,3) 
X = simulate_regression_data(5, 10)$X
head(X)

y = sim_gaussian(X, 0.5, 3)$Y
# occasional "the standard deviation is zero" error. Need to check out
test = mr.ash(X, y)
get.full.posterior(test)
```

```{r}
# Demo
devtools::load_all()
source("inst/code/mr_ash_demo.R")
```


### Check real data sets (as comparison)

```{bash}
# This portion ran on midway: 
sinteractive --mem=16G -c 8 --time=04:00:00
dsc mr_ash_test.dsc --target mr_ash_def -c 8 --truncate
## output saved in dsc-susie-vs-mr-ash/output/mr_ash_one
```

```{r}
sample_sim <- readRDS("../dsc-susie-vs-mr-ash/output/mr_ash_one/sim_gaussian/trimmed_large_1_uniform_prune_1_sim_gaussian_1.rds")
sample_pruned <- readRDS("../dsc-susie-vs-mr-ash/output/mr_ash_one/uniform_prune/trimmed_large_1_uniform_prune_1.rds")
X = sample_pruned$G
```

So -- seems like from what we've done in the past, the X matrix is a set of 0, 1, and 2's. Should we continue to simulate as such? 

## Peter's code from varbvs -> this generates a bunch of 0, 1, and 2 according to MAF. 

This will help us construct the X matrix

```{r}
n = 800
p = 2000

cat("1. GENERATING DATA SET.\n")
maf <- 0.05 + 0.45*runif(p)
X   <- (runif(n*p) < maf) +
       (runif(n*p) < maf)
X   <- matrix(as.double(X),n,p,byrow = TRUE)
```

## Tests to check: 

1. We want to make sure input is appropriate -- 

-- data matrix X inputs (integer, not NA, not vector)

-- sim_gaussian inputs (do we need to? pve and s?)
  
  -- check s <= p
  



## Excecution codes: 

```{r}
#usethis::use_testthat()

# generate data and expression data: 
#use_test("mr_ash")

source("R/datasim.R")
n <- sample.int(100, size = 20)
p <- sample.int(1000, size = 20)
pve <- runif(20)
s <- sample.int(20, size = 20)

for (i in 1:length(n)) {
  sim_X <- simulate_regression_data(n[i], p[i])$X
  sim_y <- sim_gaussian(sim_X, pve, s[i])$Y
  saveRDS(list(X = sim_X, y = sim_y), file = paste0("data/sim_data_", i, ".rds"))
}

```

## Manual testing

```{r}
#devtools::load_all()
#source("inst/code/mr_ash_demo.R")

data = readRDS("data/sim_data_1.rds")
X = data$X
y = data$y

set.seed(1)
fit.alpha <- mr.ash.alpha::mr.ash(X, y)
post.alpha <- mr.ash.alpha::get.full.posterior(fit.alpha)
phi.alpha <- post.alpha$phi

fit <- mr.ash::mr.ash(X, y)
post <- mr.ash::get.full.posterior(fit)
phi <- post$phi

identical(fit, fit.alpha)
identical(phi, phi.alpha)
```

```{r}
alpha.b = fit.alpha$beta
class(alpha.b) # matrix

fit.b = fit$beta
class(fit.b)  # numeric

######

class(phi.alpha)
dim(phi.alpha)
phi.alpha[c(1:5), c(1:5)]

class(phi)
dim(phi)
phi[c(1:5), c(1:5)]

phi.alpha[1,1]
phi[1,1]
```

Current observed differences: 

- fit: the "beta" object seems to be different --> fit.alpha object is matrix [302 x 1] but fit object is numeric [302].

- phi: some differences are small (on scale of 10^-5), while others are a bit larger (row 4 and 5)

> phi.alpha[c(1:5), c(1:5)]
          [,1]      [,2]         [,3]         [,4]         [,5]
[1,] 0.8952409 0.1047516 7.490528e-06 3.254333e-11 1.097777e-11
[2,] 0.8949983 0.1049941 7.552941e-06 3.301955e-11 1.119342e-11
[3,] 0.8933104 0.1066816 7.995307e-06 3.645805e-11 1.277329e-11
[4,] 0.8807111 0.1192770 1.197234e-05 7.406422e-11 3.304951e-11
[5,] 0.8930319 0.1069601 8.079513e-06 3.720697e-11 1.315379e-11
> phi[c(1:5), c(1:5)]
              [,1]          [,2]          [,3]          [,4]         [,5]
[1,]  8.952066e-01  1.047859e-01  7.499267e-06  3.260943e-11 1.100750e-11
[2,]  8.774444e-01  1.225424e-01  1.323157e-05  8.855499e-11 4.213573e-11
[3,]  1.290227e-21  8.434426e-20  1.258032e-17  1.767550e-16 7.496150e-12
[4,] 2.793803e-232 1.381340e-213 3.250477e-172 3.881747e-130 4.731450e-93
[5,]  2.188555e-23  1.205889e-21  1.690771e-19  3.685147e-18 3.202379e-13







